apiVersion: v1
kind: Secret
metadata:
  name: mongo-express-secret
  namespace: mongo
type: Opaque
data:
  me-config-mongodb-adminusername : bW9uZ28K      # base64-encoded value of "mongo"
  me-config-mongodb-adminpassword : bW9uZ28K      # base64-encoded value of "mongo"
